[uwsgi]
plugin = python3
chdir = {{ project_directory }}
virtualenv = %(chdir)/venv
module = app.wsgi:application
touch-reload = %(chdir)/uwsgi.ini
socket = %(chdir)/socket
for-readline = %(chdir)/environment.txt
  env = %(_)
endfor =
